VITE_SUPABASE_PROJECT_ID="lsyngnjlfxddtvowwrbr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxzeW5nbmpsZnhkZHR2b3d3cmJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwMzg0NzYsImV4cCI6MjA4MzYxNDQ3Nn0.k5QUweJlsFumusdxT-bNzY9EkBRbHJWCTiDutHAoZFM"
VITE_SUPABASE_URL="https://lsyngnjlfxddtvowwrbr.supabase.co"
